<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kannu Kutty</title>
  <link rel="icon" type="image/png" href="images/teddy.png"/>
  <img class="bg" src="images\bg123.jpg" alt="maadu\qrcode.png" oncontextmenu="return false";/>
<style>
    .bg{
        -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }
    h3{
        -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
       background-color: #ffffff00;
       color: blue;
       font-size: 30px;
       font-weight: 400;
       text-transform: uppercase;
       margin: 5px;
    }
    .box{
    position: relative; left: 550px; top: -620px;
    font-size: 15px;
    text-align: center; 
    }
    p{
    -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: #ffffff00;
      color: #fff;
    } 
</style>
</head>
<body>
<div class="box">
<h3>
     ❤️ Wish You Happy BirthDay My Dear Maadu ❤️ 
</h3>
<p>
    “Count your life by smiles, not tears. Count your age by friends, not years. Happy birthday!”  
</p>
<p>
    “A wish for you on your birthday, whatever you ask may you receive, whatever you seek may you find, whatever you wish may it be fulfilled on your birthday and always. Happy birthday!”
</p>
<p>
    “ Another adventure filled year awaits you. Welcome it by celebrating your birthday with pomp and splendor. Wishing you a very happy and fun-filled birthday!”
</p>
<p>
    “May the joy that you have spread in the past come back to you on this day. Wishing you a very happy birthday!”
</p>
<p>
    “Happy birthday! Your life is just about to pick up speed and blast off into the stratosphere. Wear a seat belt and be sure to enjoy the journey. Happy birthday!”
</p>
</div>
<script>
var interval = setInterval(myURL, 10000);
var result = document.getElementById("result");
result.innerHTML = "<b> The page will redirect after delay of 5 seconds setInterval() method.";

function myURL() {
    document.location.href = 'mayilu.html';
    clearInterval(interval);
}
</script>

</body>
</html>