<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kannu Kutty</title>
  <link rel="icon" type="image/png" href="teddy.png"/>
  <video autoplay muted loop id="myVideo">
    <source src="222.mp4" type="video/mp4">
  </video>

  <style>
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css');
    
    body{
      font-family: 'Lora';
      font-size: 17px;
      line-height: 1.5;
    }
    video{
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }
    .box{
      background-color: #ffffff00;
      padding: 60px 60px;
      width: 50%;
      text-align: center;
      margin: 25vh auto;
      position: relative;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    }
    p{
      background-color: #ffffff00;
      color: #fff; 
    }
    .box h3{
       background-color: #ffffff00;
       color: #fff;
       font-size: 30px;
       font-weight: 400;
       text-transform: uppercase;
       margin: 5px;
    }
    .box img{
      width: 100px;
    }
    .love{
      animation: pulse 1s ease infinite;
      display: inline-block;
    }
    @keyframes pulse{
      0%{ transform: scale(1);}
      50%{ transform: scale(1.3);}
      100%{ transform: scale(1);}
    }

  </style>
</head>
<body>
     <div class="main">
       <div class="box">
         <div class="top-border"></div>
        <img src="rings.png" class="ring" oncontextmenu="return false";>
        <h3>  Arun <span class="love"> ❤️ </span> Karthika</h3>
        <p>
          Dearest, you mean everything to me; I have seen every reason to make me fall in love with you. You have been a wonderful girl to me ever since the time that I have known you, and I think spending the rest of my life with you will be a very marvellous idea. I promise to take very good care of you, you will never regret every moment you will spend with me, and that is why I’m going down on my knees now to ask you, would you marry me?  
        </p>
        <p>
          God has made couples and I realize that you are my mate. I am so pleased to have you because there is nobody who can understand me and love me the way you do. I love you for all this. I want you to hold me tight and embrace me and never let me go. You are the best person I have ever met. I love you so much. 
        </p>
           <div class="bottom-border"></div>
           <div class="img-one">
            <a href="https://open.spotify.com/track/5vfE5CcHsU6k1nOWkF6HMI" target="blank">
              <img class="spotify" src="qrcode.png" alt="maadu\qrcode.png" oncontextmenu="return false";/>
            </a>
       </div>
       </div>
</body>
</html>