<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kannu Kutty</title>
  <link rel="icon" type="image/png" href="teddy.png"/>

<style>
   .scan{
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      align: center;
      position:fixed; left:70px; top:240px;
      height: 250px;
      width: 250px;
      display: block;
      margin-left: auto;
      margin-right: auto;
   }
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
.flip-box-front {
  background-color: #bbb;
  color: black;
  transform: rotateY(180deg);
}
.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
  <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    <img class="scan" src="maadu.png" alt="maadu\maadu.png" oncontextmenu="return false";/>
   </div>
    <div class="flip-box-back">
      <center><button type="button" class="dan" onclick="http://surl.li/jizqq">Danger</button></center>
    </div>
  </div>
</div>
  </body>
</html>
